{
  "terminal.integrated.defaultProfile.windows": "pwsh",
  "terminal.integrated.profiles.windows": {
    "pwsh": {
      "path": "pwsh.exe",
      "icon": "terminal-powershell"
    },
    "PowerShell 5": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "both",
  "terminal.integrated.shellIntegration.suggestEnabled": true,
  "terminal.integrated.focusAfterRun": "terminal"
}
